<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <lib desc="file#FullAdder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,450)" to="(1030,590)"/>
    <wire from="(1100,450)" to="(1100,790)"/>
    <wire from="(760,340)" to="(760,470)"/>
    <wire from="(320,690)" to="(500,690)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(1000,340)" to="(1000,470)"/>
    <wire from="(1240,340)" to="(1240,470)"/>
    <wire from="(490,280)" to="(790,280)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(320,730)" to="(740,730)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(320,520)" to="(610,520)"/>
    <wire from="(440,450)" to="(440,680)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(1270,450)" to="(1270,630)"/>
    <wire from="(320,770)" to="(980,770)"/>
    <wire from="(320,560)" to="(850,560)"/>
    <wire from="(420,160)" to="(420,330)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(1140,340)" to="(1140,380)"/>
    <wire from="(320,810)" to="(1220,810)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(320,600)" to="(1090,600)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(680,450)" to="(680,720)"/>
    <wire from="(530,240)" to="(1030,240)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(850,450)" to="(850,560)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(1150,220)" to="(1150,380)"/>
    <wire from="(920,450)" to="(920,760)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(1090,450)" to="(1090,600)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(250,750)" to="(300,750)"/>
    <wire from="(970,250)" to="(970,380)"/>
    <wire from="(570,200)" to="(1270,200)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(1160,450)" to="(1160,800)"/>
    <wire from="(1060,340)" to="(1060,470)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(320,700)" to="(560,700)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(320,740)" to="(800,740)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(320,530)" to="(670,530)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(320,780)" to="(1040,780)"/>
    <wire from="(520,250)" to="(970,250)"/>
    <wire from="(320,570)" to="(910,570)"/>
    <wire from="(500,450)" to="(500,690)"/>
    <wire from="(1200,340)" to="(1200,380)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(320,820)" to="(1280,820)"/>
    <wire from="(320,610)" to="(1150,610)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(740,450)" to="(740,730)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(370,450)" to="(370,670)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(1270,200)" to="(1270,380)"/>
    <wire from="(910,450)" to="(910,570)"/>
    <wire from="(560,210)" to="(1210,210)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(1090,230)" to="(1090,380)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(980,450)" to="(980,770)"/>
    <wire from="(880,340)" to="(880,470)"/>
    <wire from="(320,710)" to="(620,710)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(1120,340)" to="(1120,470)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(320,750)" to="(860,750)"/>
    <wire from="(320,540)" to="(730,540)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(1150,450)" to="(1150,610)"/>
    <wire from="(320,790)" to="(1100,790)"/>
    <wire from="(560,450)" to="(560,700)"/>
    <wire from="(320,580)" to="(970,580)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(510,260)" to="(910,260)"/>
    <wire from="(1220,450)" to="(1220,810)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(320,620)" to="(1210,620)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(550,220)" to="(1150,220)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(800,450)" to="(800,740)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(1040,450)" to="(1040,780)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(320,680)" to="(440,680)"/>
    <wire from="(1180,340)" to="(1180,470)"/>
    <wire from="(320,720)" to="(680,720)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(1280,450)" to="(1280,820)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(500,270)" to="(850,270)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(320,760)" to="(920,760)"/>
    <wire from="(320,550)" to="(790,550)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1210,450)" to="(1210,620)"/>
    <wire from="(1210,210)" to="(1210,380)"/>
    <wire from="(320,800)" to="(1160,800)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(320,590)" to="(1030,590)"/>
    <wire from="(1030,240)" to="(1030,380)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(620,450)" to="(620,710)"/>
    <wire from="(320,630)" to="(1270,630)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(540,230)" to="(1090,230)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(860,450)" to="(860,750)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <comp lib="8" loc="(960,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(660,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(1020,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(1080,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(420,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(540,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(900,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(1260,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(780,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="7" loc="(360,380)" name="HalfAdder">
      <a name="facing" val="north"/>
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(1140,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(600,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(1200,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(720,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="8" loc="(480,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(840,380)" name="FullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="FullAdder"/>
    </comp>
  </circuit>
</project>
