<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Or16Way.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx/nx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="NOT Gate"/>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Constant"/>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(860,460)" name="Or16Way">
      <a name="label" val="Or16Way"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy/ny"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="AND Gate"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
