<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,56 Q83,66 87,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,330" width="10" x="115" y="55"/>
      <circ-port height="10" pin="450,410" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="7" loc="(320,350)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,400)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
