<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Or16Way"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Or16Way">
    <a name="circuit" val="Or16Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
