<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(810,500)" to="(810,610)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(550,610)" to="(810,610)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(684,659)" name="Text">
      <a name="text" val="RAM8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
