<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(220,570)" to="(480,570)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <comp lib="2" loc="(200,430)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
