<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(360,440)" to="(360,580)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,460)" to="(230,690)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(260,430)" to="(260,540)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(370,450)" to="(370,630)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(380,460)" to="(380,680)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(240,450)" to="(240,640)"/>
    <comp lib="4" loc="(330,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(180,430)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
