<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(500,530)" to="(500,630)"/>
    <wire from="(740,570)" to="(950,570)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(500,530)" to="(950,530)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(710,680)" to="(810,680)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(720,690)" to="(870,690)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(800,580)" to="(950,580)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(560,540)" to="(950,540)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(450,710)" to="(650,710)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(440,520)" to="(440,720)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(740,480)" to="(950,480)"/>
    <wire from="(800,470)" to="(950,470)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(560,510)" to="(950,510)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(500,520)" to="(950,520)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(680,490)" to="(950,490)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(620,500)" to="(950,500)"/>
    <wire from="(450,360)" to="(650,360)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(860,590)" to="(950,590)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(620,550)" to="(950,550)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(440,720)" to="(640,720)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(620,550)" to="(620,630)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(680,560)" to="(950,560)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(440,340)" to="(690,340)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(560,540)" to="(560,630)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(510,700)" to="(660,700)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(730,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(668,786)" name="Text">
      <a name="text" val="16-bit Register"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Clock"/>
    <comp lib="4" loc="(850,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
