<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="OR Gate"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,450)" name="OR Gate"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
  </circuit>
</project>
