<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(640,540)" to="(760,540)"/>
    <wire from="(730,260)" to="(910,260)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(490,370)" to="(780,370)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(910,260)" to="(910,360)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(430,590)" to="(970,590)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(970,400)" to="(970,590)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(580,500)" to="(760,500)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(540,490)" to="(780,490)"/>
    <wire from="(730,380)" to="(950,380)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="4" loc="(710,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(990,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(710,646)" name="Text">
      <a name="text" val="RAM16K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
