<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(590,730)" to="(710,730)"/>
    <wire from="(530,700)" to="(710,700)"/>
    <wire from="(380,680)" to="(380,810)"/>
    <wire from="(880,370)" to="(880,570)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(590,660)" to="(590,730)"/>
    <wire from="(470,360)" to="(470,560)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(440,320)" to="(730,320)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(380,810)" to="(920,810)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(690,400)" to="(690,520)"/>
    <wire from="(690,520)" to="(690,640)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(710,500)" to="(710,620)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(890,380)" to="(890,620)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(420,390)" to="(420,680)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(920,390)" to="(920,810)"/>
    <wire from="(450,380)" to="(450,680)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(680,570)" to="(880,570)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(510,190)" to="(680,190)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,680)" to="(730,680)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,620)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,540)"/>
    <wire from="(770,540)" to="(770,660)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(470,560)" to="(730,560)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(870,360)" to="(870,500)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(490,440)" to="(730,440)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(460,370)" to="(460,670)"/>
    <wire from="(680,330)" to="(900,330)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(660,846)" name="Text">
      <a name="text" val="RAM4K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(660,620)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(840,620)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
