<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(320,580)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
