<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <comp lib="1" loc="(310,640)" name="OR Gate"/>
    <comp lib="1" loc="(500,540)" name="OR Gate"/>
    <comp lib="1" loc="(310,450)" name="OR Gate"/>
    <comp lib="1" loc="(310,580)" name="OR Gate"/>
    <comp lib="1" loc="(410,610)" name="OR Gate"/>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate"/>
    <comp lib="1" loc="(410,480)" name="OR Gate"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
