<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <comp lib="1" loc="(570,450)" name="NAND Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
